# pry_android2

./: README.md
AM2NetworkConnection/: build.gradle
AM2NetworkConnection/app/: build.gradle
AM2NetworkConnection/app/src/androidTest/java/com/isil/am2template/: ExampleInstrumentedTest.java
AM2NetworkConnection/app/src/main/: AndroidManifest.xml
AM2NetworkConnection/app/src/main/java/com/isil/am2template/: BuffetActivity.java  CartActivity.java  DashboardActivity.java  LoginActivity.java  LoginMVPActivity.java  MainActivity.java  MenuActivity.java  NoteActivity.java  PlaceActivity.java  RegisterActivity.java  SplashActivity.java
AM2NetworkConnection/app/src/main/java/com/isil/am2template/model/entity/: Buffet.java  Cart.java  NoteEntity.java  Place.java  UserEntity.java
AM2NetworkConnection/app/src/main/java/com/isil/am2template/presenter/: LogInPresenter.java  LoginContract.java
AM2NetworkConnection/app/src/main/java/com/isil/am2template/storage/: PreferencesHelper.java
AM2NetworkConnection/app/src/main/java/com/isil/am2template/storage/db/: CRUDOperations.java  MyDatabase.java
AM2NetworkConnection/app/src/main/java/com/isil/am2template/storage/request/: ApiClient.java  StorageConstant.java
AM2NetworkConnection/app/src/main/java/com/isil/am2template/utils/: GsonHelper.java  StringUtils.java
AM2NetworkConnection/app/src/main/java/com/isil/am2template/view/adapters/: BuffetAdapter.java  CartAdapter.java  NoteAdapter.java  PlaceAdapter.java
AM2NetworkConnection/app/src/main/java/com/isil/am2template/view/dialogs/: MyDialogFragment.java  MyDialogListener.java
AM2NetworkConnection/app/src/main/res/layout/: activity_buffet.xml  activity_cart.xml  activity_login.xml  activity_menu.xml  activity_place.xml  activity_register.xml  row_buffet.xml  row_cart.xml  row_place.xml
AM2NetworkConnection/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AM2NetworkConnection/app/src/test/java/com/isil/am2template/: ExampleUnitTest.java
(+20 files in other folders)
