<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity"
    android:background="#ffffff">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageViewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/eventt"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"/>
        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:background="#2471B7"
            android:layout_height="5dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/imageViewEvent"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:background="#0b96d6"
                android:textColor="#FFFFFF"
                android:text="Locales "
                android:id="@+id/cardvSwipeTabs"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:background="#0b96d6"
                android:textColor="#FFFFFF"
                android:text="Buffet "
                android:id="@+id/cardvNavDrawer"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:background="#0b96d6"
                android:textColor="#FFFFFF"
                android:text="Confirmar Reserva"
                android:id="@+id/cardvVpager"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>