<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iviBuffet"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.43">

        <TextView
            android:id="@+id/tviName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>

    <ToggleButton
        android:id="@+id/tbReservar"
        android:layout_width="55dp"
        android:layout_height="37dp"
        android:layout_marginLeft="10dp"
        android:text="Pedir" />


</LinearLayout>